# GeoTrendsAndroid

./: .gitignore  AndroidManifest.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aks/geotrends/android/: AboutActivity.java  AppCompatPreferenceActivity.java  AutostartReceiver.java  DesignDemoRecyclerAdapter.java  GeoTrendsIntentService.java  GeoTrendsService.java  KeywordListArrayAdapter.java  KeywordsRecyclerAdapter.java  MainActivity.java  SelectRegionsActivity.java  SettingsActivity.java
app/src/main/java/aks/geotrends/android/db/: Keyword.java  KeywordsDataSourceHelper.java  KeywordsSQLiteHelper.java  ReginalSettings.java  Region.java  RegionalSettings.java  SettingsDatasourceHelper.java
app/src/main/java/aks/geotrends/android/fragments/: DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  KeywordListFragment.java  KeywordRecyclerViewFragment.java  NotificationPreferenceFragment.java
app/src/main/java/aks/geotrends/android/json/: JsonRegion.java  JsonRegionalTrending.java
app/src/main/java/aks/geotrends/android/utils/: BackgroundScheduler.java  DividerItemDecoration.java  DurationFormatter.java  RegionsEnum.java  SharedPreferenceHelper.java  WebserviceHelper.java
app/src/main/res/drawable/: rect_bg_pressed.xml  rect_bg_selected.xml  region_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_select_regions.xml  content_select_regions.xml  drawer_header.xml  fragment_main.xml  keyword_list_fragment.xml  keyword_recycler_fragment.xml  keyword_recycler_w_headder.xml  list_item.xml  region_recycler_item.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
res/layout/: activity_main.xml  fragment_navigation_drawer.xml  keyword_list_fragment.xml  list_item.xml
res/menu/: main.xml
res/values/: strings.xml
src/aks/geotrends/android/: GeoTrendsService.java  KeywordListArrayAdapter.java  KeywordsListAdapter.java  MainActivity.java  NavigationDrawerFragment.java
src/aks/geotrends/android/db/: Keyword.java  KeywordsDataSourceHelper.java  KeywordsSQLiteHelper.java
src/aks/geotrends/android/fragments/: KeywordListFragment.java
src/aks/geotrends/android/json/: JsonKeyword.java
src/aks/geotrends/android/utils/: WebserviceHelper.java
