<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_app"
            android:icon="@drawable/ic_attachment"
            android:title="@string/about" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_image"
            android:title="@string/give_feedback" />
        <item
            android:id="@+id/request_feature"
            android:icon="@drawable/ic_place"
            android:title="@string/requestFeature" />
    </group>

</menu>